# ExodusContainer

./: Akeraiotitasoft.ExodusContainer.sln  README.md
Akeraiotitasoft.ExodusContainer.Abstraction/: Akeraiotitasoft.ExodusContainer.Abstraction.csproj  IExodusContainer.cs  IExodusContainerScope.cs  IScopeGovernor.cs
Akeraiotitasoft.ExodusContainer.Tests/: Akeraiotitasoft.ExodusContainer.Tests.csproj  ExodusContainerTests.cs
Akeraiotitasoft.ExodusContainer.Tests/Mock/Abstraction/: ITestFactory.cs  ITestInterface.cs
Akeraiotitasoft.ExodusContainer.Tests/Mock/Concrete/: MockBigDisposable.cs  MockDisposable.cs  MockFactory.cs  MockFactoryChild.cs  MockScope.cs  MockScopeGovernor.cs
Akeraiotitasoft.ExodusContainer.Tests/Mock/Extensions/: TestFactoryExtensions.cs
Akeraiotitasoft.ExodusContainer.Web/: Akeraiotitasoft.ExodusContainer.Web.csproj  ExodusRequestScopeModule.cs
Akeraiotitasoft.ExodusContainer.Web.Tests/: Akeraiotitasoft.ExodusContainer.Web.Tests.csproj  ExodusContainerTests.cs
Akeraiotitasoft.ExodusContainer.Web.Tests/Mock/Concerete/: MockWebServer.cs
Akeraiotitasoft.ExodusContainer.Web/Governor/: PreRequestGovernor.cs
