<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;net45;net461;net472;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akeraiotitasoft.ExodusContainer.Abstraction\Akeraiotitasoft.ExodusContainer.Abstraction.csproj" />
    <ProjectReference Include="..\Akeraiotitasoft.ExodusContainer.Tests\Akeraiotitasoft.ExodusContainer.Tests.csproj" />
    <ProjectReference Include="..\Akeraiotitasoft.ExodusContainer.Web\Akeraiotitasoft.ExodusContainer.Web.csproj" />
    <ProjectReference Include="..\Akeraiotitasoft.ExodusContainer\Akeraiotitasoft.ExodusContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
